<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Soman Sheikh</title>

    <style>

      /* this is a circle class style */
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        right: 50%;
        bottom: 50%;
        margin: -25px;
        cursor: pointer;
        border: 1px solid;
        opacity: .9;
      }
      .circle1 {
        transform: rotate(0) translate(200px);
        background: blue;
        z-index: 100;
    
      }
      .circle2 {
        transform: rotate(22.5deg) translate(200px);
        background: rgb(147, 147, 164);
        z-index: 95;
      }
      .circle3 {
        transform: rotate(45deg) translate(200px);
        background: rgb(92, 93, 86);
        z-index: 90;
      }
      .circle4 {
        transform: rotate(67.5deg) translate(200px);
        background: rgb(192, 209, 122);
        z-index: 85;
      }
      .circle5 {
        transform: rotate(90deg) translate(200px);
        background: rgb(165, 71, 153);
        z-index: 80;
      }
      .circle6 {
        transform: rotate(112.5deg) translate(200px) ;
        background: rgb(213, 124, 88);
        z-index: 75;
      }
      .circle7 {
        transform: rotate(135deg) translate(200px);
        background: rgb(93, 177, 130);
        z-index: 70;
      }
      .circle8 {
        transform: rotate(157.5deg) translate(200px) ;
        background: rgb(46, 96, 110);
        z-index: 65;
      }
      .circle9 {
        transform: rotate(180deg) translate(200px);
        background: rgb(13, 13, 15);
        z-index: 60;
      }
      .circle10 {
        transform: rotate(202.5deg) translate(200px) ;
        background: rgb(76, 76, 215);
        z-index: 55;
      }
      .circle11 {
        transform: rotate(225deg) translate(200px);
        background: rgb(147, 147, 164);
        z-index: 50;
      }
      .circle12 {
        transform: rotate(247.5deg) translate(200px) rotate(-247.5deg);
        background: rgb(9, 9, 10);
        z-index: 45;
      }
      .circle13 {
        transform: rotate(270deg) translate(200px) rotate(-270deg);
        background: rgb(76, 9, 53);
        z-index: 40;
      }
      .circle14 {
        transform: rotate(292.5deg) translate(200px) rotate(-292.5deg);
        background: rgb(220, 216, 11);
        z-index: 35;
      }
      .circle15 {
        transform: rotate(315deg) translate(200px) rotate(-315deg);
        background: rgb(20, 100, 81);
        z-index: 30;
      }
      .circle16 {
        transform: rotate(337.5deg) translate(200px) rotate(-337.5deg);
        background: rgb(77, 96, 23);
        z-index: 25;
      }


    </style>
  </head>
  <body>
    <div>
      <div class="circle circle1" ></div>
      <div class="circle circle2" ></div>
      <div class="circle circle3" ></div>
      <div class="circle circle4" ></div>
      <div class="circle circle5" ></div>
      <div class="circle circle6" ></div>
      <div class="circle circle7" ></div>
      <div class="circle circle8" ></div>
      <div class="circle circle9" ></div>
      <div class="circle circle10"></div>
      <div class="circle circle11"></div>
      <div class="circle circle12"></div>
      <div class="circle circle13"></div>
      <div class="circle circle14"></div>
      <div class="circle circle15"></div>
      <div class="circle circle16"></div>
   
    </div>
     
    </div>
  </body>
</html>